{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "npm.scriptRunner": "vp",
  "npm.packageManager": "pnpm",
  "oxc.fmt.configPath": "./vite.config.ts",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit",
    "source.fixAll": "explicit",
    "source.removeUnusedImports": "explicit"
  },
  "[vue]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
